@import "src/assets/variables";

.filters-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  height: 90px;
  width: 100%;

  .search-wrapper{
    display: flex;
    padding: 15px;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);

    .search-icon {
      color: #b5b5b5;
      padding: 0 20px;
    }

    .input-field {
      width: 450px;
      border: none;
      &:focus-visible {
        outline: none;
      }
    }
  }
  @media (max-width: $lg_breakpoint) {
    flex-direction: column;
    align-items: normal;
    height: 180px;

    .search-wrapper {
      margin-top: 40px;
      .input-field {
        width: 100%;
      }
    }
  }

  }

p {
  padding: 5px 15px;

  &:hover {
    background: $very_light_gray;
    cursor: pointer;
  }
}


.card-grid-container {
  display: flex;
  justify-content: center;
  width: calc(100% + 70px);
  margin: 0 -35px;
  padding: 10px 0;
  flex-wrap: wrap;
  height: auto;

  @media (max-width: $lg_breakpoint) {
    width: 100%;
    margin: 0
  }
}

.dark {
  p:hover {
    background: $very_dark_blue;
  }
  .search-wrapper, .input-field {
    background: $dark_blue;
    color: $white;
  }
}
